spring.application.name=taskApp
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.sql.init.platform=mysql
spring.jpa.show-sql=false
spring.flyway.locations=classpath:/db/migration
spring.flyway.enabled=true
spring.flyway.clean-on-validation-error=true
spring.datasource.url=jdbc:mariadb://localhost:3306/task_app
spring.datasource.username=root
spring.datasource.password=root
